quarkus.langchain4j.ollama.chat-model.model-id=gpt-oss:20b
quarkus.langchain4j.ollama.timeout=120s
quarkus.langchain4j.ollama.chat-model.temperature=0.0

quarkus.langchain4j.easy-rag.path=src/main/resources/catalog

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

booking.daystostart=1
booking.daystoend=3


