quarkus.langchain4j.openai.api-key=[YOUR KEY]
quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo
# quarkus.langchain4j.openai.chat-model.model-name=gpt-4o

quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.easy-rag.path=src/main/resources/catalog

booking.daystostart=1
booking.daystoend=3

quarkus.langchain4j.openai.chat-model.temperature=0.0